<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Pagina di autenticazione</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<form action="login" method="POST">
		<h1>LogIn</h1>
			<div class="form-group">
				<label for="input_nomeUtente">Username: </label>
				<input type="text" class="form-control" name="input_nomeUtente" id="input_nomeUtente" />
			</div>
			<div class="form-group">
				<label for="input_passwordUtente">Password: </label>
				<input type="text" class="form-control" name="input_passwordUtente" id="input_passwordUtente" />
			</div>
					
			<button type="button" class="btn btn-primary">Entra</button>
	</form>
</body>
</html>